{{- if .Values.kafka.discoverable.allow }}
{{- $fullname := include "common.names.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: discoverable-{{ $fullname }}
  annotations:
    onyxia/discovery: "kafka"
type: Opaque
data:
  kafka-service: {{ (printf "%s:%s" $fullname .Values.kafka.service.ports.client) | b64enc | quote }}
{{- end -}}