{{- if .Values.opensearch.discoverable.allow }}
{{- $fullName := include "opensearch.fullname" .Subcharts.opensearch -}}
{{- $serviceName:= printf "%s-%s" .Release.Name "opensearch" }}
{{- $secretName := printf "%s-%s" "discoverable" $fullName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  annotations:
    onyxia/discovery: "opensearch"
type: Opaque
data:
{{- if .Values.ingress.enabled }}
  opensearch-service: {{ printf "%s" .Values.ingress.hostname | b64enc | quote }}
  opensearch-port: {{ "443" | b64enc | quote }}
  opensearch-name: {{ printf "%s" $fullName  | b64enc | quote }}
  opensearch-schema: {{ "default" | b64enc | quote }}
  opensearch-tls: {{ printf "%t" .Values.ingress.tls | b64enc | quote }}
{{- if .Values.opensearch.securityConfig.enabled }}
  opensearch-password: {{ include "opensearch.StrongPassword" . | b64enc | quote }}
  opensearch-security: {{ "PASSWORD" | b64enc | quote }}
  opensearch-username: {{ "admin" | b64enc | quote}}
  opensearch-ignore-publish-address: {{ "true" | b64enc | quote}}
{{- end -}}
{{- else }}
  opensearch-service: {{ printf "%s-headless" (include "opensearch.serviceName" .Subcharts.opensearch)  | b64enc | quote }}
  opensearch-port: {{  printf "%g" .Values.opensearch.httpPort | b64enc | quote }}
  opensearch-name: {{ printf "%s" $fullName  | b64enc | quote }}
{{- if eq .Values.opensearch.protocol "https" }}
  opensearch-tls: {{ printf "%t" true | b64enc | quote }}
{{- end -}}
{{- if .Values.opensearch.securityConfig.enabled }}
  opensearch-password: {{ include "opensearch.StrongPassword" . | b64enc | quote }}
  opensearch-security: {{ printf "%s" "PASSWORD" | b64enc | quote }}
  opensearch-username: {{ printf "%s" "admin" | b64enc | quote}}
  opensearch-ignore-publish-address: {{ "true" | b64enc | quote}}
{{- end -}}
{{- end -}}
{{- end -}}