apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "library-chart.fullname" . }}-product-config
data:
  product.conf: |
    {
        // Global properties
        core: {
            // User defaults
            user: {
                defaultTheme: {{ if .Values.userPreferences.darkMode }} "dark" {{ else }} "light" {{ end }},
                defaultLanguage: {{ if eq .Values.userPreferences.language "fr" }} "fr" {{ else }} "en" {{ end }}
            },
            app: {
                // Log viewer config
                logViewer: {
                    refreshTimeout: 3000,
                    logBatchSize: 1000,
                    maxLogRecords: 2000,
                    maxFailedRequests: 3
                }
            }
        },
        // Notifications config
        core_events: {
            notificationsPool: 20
        },
        plugin_data_spreadsheet_new: {
            hidden: false
        },
        plugin_data_export: {
            disabled: false
        },
        sql.proposals.insert.table.alias: true
    }